{
  "name": "@app/ui",
  "version": "0.0.0",
  "exports": "./src/main.ts",
  "compilerOptions": {
    "lib": ["dom", "dom.asynciterable", "dom.iterable", "deno.ns", "esnext"]
  },
  "imports": {
    "$": "./src/main.ts",
    "$.pages/": "./src/pages/",
    "$.shared-components/": "./src/shared-components/",
    "@sprig/core": "jsr:@sprig/core@^0.12.7",
    "@sprig/keep": "jsr:@sprig/core@^0.12.7/keep",
    "@std/path": "jsr:@std/path@^1"
  }
}
